{
  "name": "virtual-pub-quiz",
  "version": "0.0.1",
  "description": "A serverless multiplayer pub quiz",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "invoke-handler": "NODE_ENV=development sls invoke local --function",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesseanwright/virtual-pub-quiz.git"
  },
  "keywords": [
    "serverless",
    "virtual",
    "pub",
    "quiz",
    "game",
    "multiplayer",
    "websocket"
  ],
  "author": "James Wright <hi@james.engineering>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jamesseanwright/virtual-pub-quiz/issues"
  },
  "homepage": "https://github.com/jamesseanwright/virtual-pub-quiz#readme",
  "devDependencies": {
    "@types/aws-lambda": "8.10.48",
    "@types/ioredis": "4.14.9",
    "@types/jest": "25.2.1",
    "@types/node": "13.11.1",
    "@types/uuid": "7.0.2",
    "jest": "25.3.0",
    "serverless": "1.67.3",
    "serverless-dotenv-plugin": "2.3.2",
    "ts-jest": "25.3.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "aws-sdk": "2.656.0",
    "ioredis": "4.16.2",
    "uuid": "7.0.3"
  }
}
